FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
COPY packages ./packages
COPY services ./services
COPY tsconfig.json jest.config.js jest.setup.js ./
RUN npm ci
RUN npm run build --workspace @port-to-shelf/shared-types && npm run build:web --workspace @port-to-shelf/frontend

FROM nginx:1.27-alpine AS runner
COPY --from=builder /app/services/frontend/dist /usr/share/nginx/html
COPY services/frontend/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
